# AutomateIt

AutomateIt/: .gitignore  pom.xml  readme.md  testng.xml
AutomateIt/cluster-setup/: Dockerfile  sel_hub_deploy.yml  sel_node_rc_chrome.yml  sel_node_rc_ff.yml  sel_svc.yml
AutomateIt/resources/: automation.properties
AutomateIt/resources/testData/: orangeHRMData.xlsx
AutomateIt/src/main/java/automateIt/browser/: BrowserDriverFactory.java  BrowserFactory.java  ChromeDriverFactory.java  DriverFactory.java  FirefoxDriverFactory.java
AutomateIt/src/main/java/automateIt/fixtures/beans/: AdminUserBean.java
AutomateIt/src/main/java/automateIt/fixtures/dataProviders/: TestDataProviderFactory.java
AutomateIt/src/main/java/automateIt/fixtures/utilities/: ExcelReader.java
AutomateIt/src/main/java/automateIt/interfaces/: IDriverFactory.java
AutomateIt/src/main/java/automateIt/pages/: AccountPage.java  AdminPage.java  BasePage.java  HomePage.java  LoginPage.java  PageActions.java
AutomateIt/src/main/java/automateIt/utils/: ExcelReader.java  ExtentFactory.java  ExtentReportNG.java  ListenersImplementation.java  ReadPropertyFile.java
AutomateIt/src/test/java/automateIt/basetest/: BaseTest.java
AutomateIt/src/test/java/automateIt/homePageTests/: HomePageTests.java
AutomateIt/src/test/java/automateIt/logintests/: LoginTests.java
AutomateIt/src/test/java/automateIt/pages/: AccountPage.java  AdminPage.java  BasePage.java  LoginPage.java  PageActions.java
AutomateIt/src/test/java/automateIt/tests/: BaseTest.java  LoginTests.java  UserSerachTest.java  UserTests.java
AutomateIt/src/test/java/auutomateIt/fixtures/beans/: AdminUserBean.java  LoginUserBean.java
AutomateIt/src/test/java/auutomateIt/fixtures/dataProviders/: LoginDataProvider.java  TestDataProviderFactory.java  UserDataProvider.java
AutomateIt/src/test/java/com/prac/: Test.java
